blocks:
    invalid:   -1
    air:        0

    dirt:       1
    dirt.wang: 38

    grass: 2
    stone: 3

    stone.multi:        36
    stone.bricks:       45
    stone.bricks.mossy: 46

    sand:   4
    gravel: 5

    wood.oak:     6
    wood.birch:  39
    wood.jungle: 40
    wood.spruce: 41

    leaves.oak:    58
    leaves.birch:  59
    leaves.jungle: 60
    leaves.spruce: 61

    planks.oak:     7
    planks.birch:  42
    planks.jungle: 43
    planks.spruce: 44

    cubble:        8
    cobble.mossy:  9
    bricks:       10

    ore.coal:    11
    ore.iron:    12
    ore.gold:    13
    ore.diamond: 14
    ore.lapis:   15
    ore.emerald: 16

    wool.white:      17
    wool.orange:     18
    wool.magenta:    19
    wool.azure:      20
    wool.yellow:     21
    wool.lime:       22
    wool.pink:       23
    wool.dark_gray:  24
    wool.light_gray: 25
    wool.cyan:       26
    wool.purple:     27
    wool.blue:       28
    wool.brown:      29
    wool.green:      30
    wool.red:        31
    wool.black:      32

    test.orient: 33
    test.multi4: 34
    test.wang:   35
    test.sides:  37

    tnt:       47
    melon:     48
    pumpkin:   49
    bedrock:   50
    sponge:    51
    sandstone: 52

    block.iron:    53
    block.gold:    54
    block.diamond: 55
    block.lapis:   56
    block.emerald: 57

    water: 62