# basic blocks
invalid -1
air    0
dirt   1
{
	wang 38
}
grass  2
stone  3
{
	multi  36
	bricks 45
	{
		mossy 46
	}
}
sand   4
gravel 5
wood
{
	oak     6
	birch  39
	jungle 40
	spruce 41
}
leaves
{
	oak    58
	birch  59
	jungle 60
	spruce 61
}
planks
{
	oak     7
	birch  42
	jungle 43
	spruce 44
}
cobble 8
{
	mossy  9
}

bricks 10

ore
{
	coal    11
	iron    12
	gold    13
	diamond 14
	lapis   15
	emerald 16
}

wool
{
	white      17
	orange     18
	magenta    19
	azure      20
	yellow     21
	lime       22
	pink       23
	dark_gray  24
	light_gray 25
	cyan       26
	purple     27
	blue       28
	brown      29
	green      30
	red        31
	black      32
}

test
{
	orient 33
	multi4 34
	wang   35
	sides  37
}

tnt       47
melon     48
pumpkin   49
bedrock   50
sponge    51
sandstone 52

block
{
	iron    53
	gold    54
	diamond 55
	lapis   56
	emerald 57
}
