EXECUTABLE_NAME = 3dgame.exe

SOURCE_FILES = \
	archive.cpp\
	chunk_loader.cpp\
	chunk.cpp client.cpp\
	graphics.cpp\
	local_server_interface.cpp\
	monitor.cpp\
	perlin.cpp\
	player.cpp\
	render.cpp\
	stopwatch.cpp\
	util.cpp\
	world.cpp

CXX = x86_64-w64-mingw32-g++
LD = x86_64-w64-mingw32-g++

CXXFLAGS = -Wall -std=c++11 -pthread `freetype-config --cflags` -DGLEW_STATIC -mwindows
LDFLAGS = -pthread -mwindows

INCLUDE_DIRS =
LIB_DIRS =

LIBS = mingw32 SDL2main SDL2 glu32 ftgl SDL2_image freetype glew32s opengl32 png z bz2

DEBUG ?= 1
ifeq ($(DEBUG), 1)
	CXXFLAGS += -g -O0
	LDFLAGS += -g -O0
	OBJ_DIR = obj_win/debug
	BIN_DIR = bin_win/debug
else
	CXXFLAGS += -O2 -s
	LDFLAGS += -O2 -s
	OBJ_DIR = obj_win/release
	BIN_DIR = bin_win/release
endif

CXXFLAGS += $(addprefix -I, $(INCLUDE_DIRS))
LDFLAGS += $(addprefix -L, $(LIB_DIRS))

LIBS_LD_FLAGS = $(addprefix -l, $(LIBS))

EXECUTABLE = $(BIN_DIR)/$(EXECUTABLE_NAME)

OBJECTS = $(SOURCE_FILES:%.cpp=$(OBJ_DIR)/%.cpp.o)

all: make_dirs depends $(EXECUTABLE)

$(OBJ_DIR)/%.cpp.o : src/%.cpp
	$(CXX) -MMD -c -o $@ $< $(CXXFLAGS)
	@cp $(OBJ_DIR)/$*.cpp.d $(OBJ_DIR)/$*.P; \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
			-e '/^$$/ d' -e 's/$$/ :/' \
			< $(OBJ_DIR)/$*.cpp.d >> $(OBJ_DIR)/$*.P; \
			rm -f $(OBJ_DIR)/$*.cpp.d

-include $(OBJECTS:%.cpp.o=%.P)

$(EXECUTABLE): $(OBJECTS)
	$(LD) $(OBJECTS) $(LDFLAGS) $(LIBS_LD_FLAGS) -o $@

.PHONY: make_dirs clean depends all

make_dirs:
	mkdir -p $(OBJ_DIR)
	mkdir -p $(BIN_DIR)

clean:
	rm $(OBJ_DIR)/*
	rm $(BIN_DIR)/*
