info face="DejaVu Sans Mono" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavusansmono24_0.png"
chars count=835
char id=32   x=240   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=33   x=246   y=188   width=7     height=19    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=4 
char id=34   x=67    y=155   width=11    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=35   x=98    y=149   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=36   x=160   y=48    width=14    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=37   x=116   y=149   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=38   x=134   y=149   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=39   x=248   y=40    width=7     height=11    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=8 
char id=40   x=56    y=72    width=10    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=2 
char id=41   x=78    y=72    width=10    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=2 
char id=42   x=15    y=112   width=14    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=8 
char id=43   x=63    y=59    width=16    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=8 
char id=44   x=44    y=169   width=9     height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=8 
char id=45   x=146   y=204   width=10    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=8 
char id=46   x=212   y=201   width=8     height=7     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=8 
char id=47   x=32    y=163   width=15    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=48   x=198   y=188   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=49   x=221   y=20    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=50   x=17    y=190   width=16    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=4 
char id=51   x=230   y=188   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=52   x=0     y=190   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=53   x=0     y=210   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=54   x=16    y=210   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=55   x=32    y=210   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=56   x=48    y=210   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=57   x=64    y=209   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=58   x=247   y=76    width=8     height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=8 
char id=59   x=0     y=60    width=9     height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=8 
char id=60   x=133   y=77    width=16    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=61   x=164   y=139   width=16    height=11    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=8 
char id=62   x=150   y=77    width=16    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=63   x=0     y=40    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=64   x=0     y=119   width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=2 
char id=65   x=176   y=208   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=66   x=192   y=208   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=67   x=208   y=208   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=68   x=224   y=208   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=69   x=240   y=208   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=70   x=0     y=230   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=71   x=16    y=230   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=72   x=32    y=230   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=73   x=14    y=40    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=8 
char id=74   x=176   y=20    width=14    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=75   x=224   y=148   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=76   x=80    y=229   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=77   x=96    y=229   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=78   x=112   y=229   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=79   x=128   y=229   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=80   x=144   y=229   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=81   x=221   y=72    width=15    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=82   x=0     y=170   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=83   x=160   y=229   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=84   x=121   y=169   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=85   x=176   y=228   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=86   x=192   y=228   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=87   x=44    y=149   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=88   x=208   y=228   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=89   x=70    y=169   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=90   x=224   y=228   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=91   x=246   y=48    width=9     height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=2 
char id=92   x=96    y=185   width=15    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=93   x=89    y=72    width=9     height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=2 
char id=94   x=181   y=139   width=16    height=11    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=95   x=0     y=209   width=17    height=7     xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=8 
char id=96   x=12    y=190   width=10    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=97   x=144   y=93    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=98   x=0     y=86    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=99   x=0     y=112   width=14    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=100  x=192   y=85    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=101  x=128   y=93    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=102  x=169   y=127   width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=103  x=16    y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=104  x=112   y=107   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=105  x=32    y=86    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=106  x=205   y=229   width=11    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=107  x=48    y=86    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=108  x=238   y=64    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=109  x=199   y=76    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=110  x=64    y=95    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=111  x=96    y=93    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=112  x=144   y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=113  x=96    y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=114  x=44    y=111   width=13    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=8 
char id=115  x=80    y=94    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=116  x=163   y=40    width=14    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=8 
char id=117  x=167   y=77    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=118  x=16    y=96    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=119  x=81    y=77    width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=120  x=231   y=76    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=121  x=16    y=0     width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=122  x=32    y=95    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=123  x=190   y=48    width=13    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=124  x=245   y=78    width=7     height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=1 
char id=125  x=204   y=48    width=13    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=126  x=0     y=200   width=16    height=8     xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=8 
char id=160  x=198   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=161  x=247   y=22    width=7     height=19    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=4 
char id=162  x=168   y=0     width=14    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=4 
char id=163  x=128   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=8 
char id=164  x=149   y=109   width=14    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=8 
char id=165  x=68    y=189   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=166  x=109   y=72    width=7     height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=2 
char id=167  x=108   y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=4 
char id=168  x=122   y=206   width=11    height=7     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=169  x=62    y=40    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=8 
char id=170  x=223   y=92    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=171  x=117   y=109   width=15    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=172  x=177   y=151   width=16    height=10    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=8 
char id=173  x=201   y=201   width=10    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=8 
char id=174  x=80    y=40    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=8 
char id=175  x=110   y=206   width=11    height=7     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=176  x=63    y=142   width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=177  x=0     y=79    width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=178  x=132   y=124   width=11    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=179  x=120   y=124   width=11    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=180  x=100   y=187   width=10    height=9     xoffset=2     yoffset=0     xadvance=13    page=0  chnl=8 
char id=181  x=87    y=169   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=4 
char id=182  x=240   y=183   width=15    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=183  x=173   y=194   width=8     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=8 
char id=184  x=171   y=184   width=9     height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=8 
char id=185  x=190   y=124   width=10    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=8 
char id=186  x=30    y=112   width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=187  x=133   y=109   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=8 
char id=188  x=208   y=52    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=189  x=224   y=52    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=190  x=48    y=79    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=191  x=28    y=40    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=192  x=64    y=205   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=193  x=80    y=205   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=194  x=96    y=205   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=195  x=112   y=48    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=196  x=128   y=48    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=197  x=16    y=231   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=198  x=18    y=170   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=199  x=203   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=200  x=128   y=205   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=201  x=144   y=205   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=202  x=160   y=204   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=203  x=144   y=48    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=204  x=137   y=230   width=13    height=24    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=205  x=179   y=229   width=13    height=24    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=206  x=165   y=229   width=13    height=24    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=207  x=218   y=48    width=13    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=208  x=240   y=228   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=209  x=80    y=48    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=210  x=176   y=204   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=211  x=192   y=204   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=212  x=208   y=204   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=213  x=171   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=214  x=64    y=48    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=215  x=192   y=93    width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=8 
char id=216  x=231   y=117   width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=217  x=224   y=204   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=218  x=240   y=204   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=219  x=0     y=231   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=220  x=187   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=221  x=177   y=104   width=16    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=222  x=112   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=223  x=160   y=106   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=224  x=0     y=207   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=225  x=16    y=207   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=226  x=32    y=207   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=227  x=176   y=106   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=228  x=192   y=106   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=229  x=139   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=230  x=99    y=77    width=16    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=231  x=206   y=20    width=14    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=232  x=64    y=207   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=233  x=80    y=207   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=234  x=96    y=207   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=235  x=224   y=106   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=236  x=112   y=206   width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=237  x=128   y=206   width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=238  x=144   y=206   width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=239  x=48    y=107   width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=240  x=240   y=106   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=241  x=0     y=128   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=242  x=160   y=205   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=243  x=176   y=205   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=244  x=192   y=205   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=245  x=64    y=107   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=246  x=32    y=128   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=247  x=97    y=59    width=16    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=8 
char id=248  x=114   y=59    width=16    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=249  x=208   y=205   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=250  x=224   y=205   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=251  x=240   y=205   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=252  x=64    y=86    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=253  x=203   y=26    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=254  x=0     y=131   width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=255  x=16    y=131   width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=256  x=16    y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=257  x=176   y=85    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=258  x=64    y=130   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=259  x=48    y=207   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=260  x=217   y=229   width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=1 
char id=261  x=36    y=169   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=4 
char id=262  x=112   y=205   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=263  x=0     y=229   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=264  x=112   y=130   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=265  x=16    y=229   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=266  x=96    y=48    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=267  x=199   y=127   width=14    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=268  x=128   y=130   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=269  x=32    y=229   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=270  x=160   y=129   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=271  x=101   y=22    width=19    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=272  x=240   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=273  x=211   y=22    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=274  x=160   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=275  x=208   y=85    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=276  x=176   y=129   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=277  x=16    y=0     width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=4 
char id=278  x=144   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=279  x=144   y=85    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=280  x=80    y=24    width=15    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=281  x=160   y=0     width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=282  x=240   y=129   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=283  x=48    y=229   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=284  x=32    y=156   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=285  x=128   y=79    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=286  x=48    y=155   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=287  x=96    y=79    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=288  x=155   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=289  x=80    y=155   width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=290  x=80    y=79    width=15    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=1 
char id=291  x=64    y=79    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=292  x=112   y=155   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=293  x=128   y=155   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=294  x=189   y=168   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=295  x=240   y=85    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=296  x=28    y=72    width=13    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=297  x=0     y=107   width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=298  x=14    y=72    width=13    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=299  x=96    y=107   width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=300  x=242   y=104   width=13    height=24    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=301  x=80    y=229   width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=302  x=0     y=72    width=13    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=2 
char id=303  x=144   y=155   width=15    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=304  x=232   y=48    width=13    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=305  x=176   y=93    width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=8 
char id=306  x=206   y=148   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=307  x=143   y=105   width=16    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=308  x=64    y=230   width=14    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=309  x=204   y=78    width=13    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=1 
char id=310  x=201   y=0     width=17    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=1 
char id=311  x=131   y=0     width=15    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=312  x=160   y=93    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=313  x=160   y=154   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=314  x=176   y=154   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=315  x=192   y=52    width=15    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=1 
char id=316  x=83    y=0     width=15    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=317  x=144   y=106   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=318  x=170   y=64    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=319  x=51    y=189   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=320  x=175   y=22    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=321  x=34    y=190   width=16    height=19    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=4 
char id=322  x=16    y=86    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=323  x=208   y=154   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=324  x=96    y=229   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=325  x=128   y=53    width=15    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=1 
char id=326  x=112   y=228   width=15    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=2 
char id=327  x=0     y=181   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=328  x=128   y=228   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=329  x=34    y=65    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=330  x=219   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=331  x=128   y=106   width=15    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=4 
char id=332  x=0     y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=333  x=224   y=85    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=334  x=32    y=131   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=335  x=144   y=228   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=336  x=96    y=130   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=337  x=170   y=139   width=16    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=338  x=170   y=148   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=339  x=116   y=77    width=16    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=340  x=90    y=105   width=17    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=341  x=87    y=22    width=13    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=4 
char id=342  x=183   y=0     width=17    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=1 
char id=343  x=63    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=4 
char id=344  x=72    y=105   width=17    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=345  x=242   y=95    width=13    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=2 
char id=346  x=192   y=129   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=347  x=160   y=227   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=348  x=208   y=129   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=349  x=176   y=227   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=350  x=64    y=24    width=15    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=351  x=224   y=0     width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=352  x=16    y=156   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=353  x=192   y=227   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=354  x=88    y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=355  x=32    y=96    width=14    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=2 
char id=356  x=126   y=105   width=16    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=357  x=208   y=227   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=358  x=85    y=189   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=359  x=148   y=40    width=14    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=8 
char id=360  x=128   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=361  x=48    y=128   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=362  x=176   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=363  x=16    y=128   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=364  x=192   y=154   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=365  x=224   y=227   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=366  x=99    y=0     width=15    height=26    xoffset=-2    yoffset=-5    xadvance=13    page=0  chnl=1 
char id=367  x=0     y=48    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=368  x=224   y=154   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=369  x=180   y=117   width=16    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=370  x=16    y=48    width=15    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=371  x=223   y=168   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=4 
char id=372  x=36    y=105   width=17    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=373  x=170   y=95    width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=374  x=160   y=104   width=16    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=375  x=160   y=52    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=376  x=105   y=0     width=16    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=377  x=16    y=181   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=378  x=240   y=227   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=379  x=48    y=48    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=380  x=208   y=106   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=381  x=48    y=180   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=382  x=32    y=0     width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=4 
char id=383  x=184   y=127   width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=384  x=102   y=140   width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=385  x=25    y=149   width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=386  x=0     y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=387  x=0     y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=388  x=193   y=22    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=389  x=153   y=139   width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=390  x=192   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=391  x=170   y=72    width=16    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=392  x=85    y=65    width=16    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=393  x=144   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=394  x=18    y=44    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=395  x=16    y=107   width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=396  x=0     y=22    width=14    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=397  x=187   y=139   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=398  x=48    y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=399  x=0     y=20    width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=400  x=191   y=20    width=14    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=401  x=34    y=27    width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=402  x=175   y=78    width=14    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=403  x=117   y=72    width=17    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=404  x=235   y=229   width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=1 
char id=405  x=119   y=64    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=406  x=94    y=128   width=14    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=4 
char id=407  x=228   y=127   width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=4 
char id=408  x=136   y=64    width=16    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=409  x=96    y=86    width=15    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=4 
char id=410  x=78    y=0     width=14    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=4 
char id=411  x=153   y=64    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=412  x=0     y=163   width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=413  x=16    y=80    width=15    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=414  x=213   y=0     width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=4 
char id=415  x=16    y=163   width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=416  x=126   y=43    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=417  x=229   y=59    width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=418  x=72    y=119   width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=419  x=206   y=95    width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=2 
char id=420  x=216   y=43    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=421  x=208   y=179   width=15    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=1 
char id=422  x=122   y=0     width=16    height=23    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=423  x=64    y=163   width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=424  x=178   y=59    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=8 
char id=425  x=128   y=20    width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=426  x=176   y=52    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=427  x=94    y=230   width=14    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=1 
char id=428  x=144   y=43    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=429  x=154   y=127   width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=430  x=147   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=431  x=180   y=43    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=432  x=192   y=59    width=18    height=16    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=8 
char id=433  x=155   y=168   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=434  x=139   y=127   width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=435  x=198   y=43    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=436  x=108   y=118   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=2 
char id=437  x=80    y=86    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=438  x=66    y=77    width=14    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=8 
char id=439  x=90    y=118   width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=440  x=54    y=119   width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=441  x=235   y=139   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=442  x=138   y=0     width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=4 
char id=443  x=79    y=128   width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=444  x=36    y=119   width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=445  x=48    y=163   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=446  x=64    y=128   width=14    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=4 
char id=447  x=80    y=163   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=448  x=248   y=117   width=7     height=20    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=2 
char id=449  x=13    y=149   width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=4 
char id=450  x=109   y=128   width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=451  x=54    y=40    width=7     height=19    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=8 
char id=461  x=210   y=104   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=462  x=96    y=163   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=463  x=123   y=230   width=13    height=24    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=464  x=112   y=162   width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=465  x=144   y=130   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=466  x=128   y=162   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=467  x=0     y=156   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=468  x=144   y=162   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=469  x=240   y=154   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=470  x=192   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=471  x=112   y=53    width=15    height=25    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=1 
char id=472  x=48    y=130   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=473  x=0     y=54    width=15    height=25    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=1 
char id=474  x=224   y=129   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=475  x=32    y=53    width=15    height=25    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=1 
char id=476  x=64    y=155   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=477  x=0     y=96    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=478  x=64    y=180   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=479  x=224   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=480  x=128   y=180   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=481  x=240   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=482  x=0     y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=483  x=68    y=65    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=486  x=32    y=231   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=487  x=48    y=53    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=488  x=108   y=105   width=17    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=489  x=80    y=130   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=490  x=32    y=48    width=15    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=491  x=160   y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=492  x=0     y=0     width=15    height=27    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=1 
char id=493  x=32    y=181   width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=494  x=219   y=0     width=17    height=25    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=495  x=67    y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=1 
char id=496  x=218   y=78    width=13    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=1 
char id=500  x=194   y=104   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=501  x=16    y=54    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=502  x=85    y=141   width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=504  x=48    y=230   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=505  x=160   y=161   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=508  x=54    y=105   width=17    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=509  x=68    y=141   width=16    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=510  x=68    y=27    width=16    height=25    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=511  x=153   y=72    width=16    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=512  x=48    y=205   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=513  x=176   y=161   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=514  x=32    y=206   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=515  x=192   y=161   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=516  x=16    y=206   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=517  x=208   y=161   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=518  x=0     y=206   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=519  x=224   y=161   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=520  x=151   y=230   width=13    height=24    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=521  x=240   y=161   width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=522  x=109   y=230   width=13    height=24    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=523  x=0     y=185   width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=524  x=240   y=179   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=525  x=16    y=185   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=526  x=224   y=179   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=527  x=32    y=185   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=528  x=18    y=106   width=17    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=529  x=73    y=22    width=13    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=4 
char id=530  x=0     y=106   width=17    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=531  x=45    y=22    width=13    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=4 
char id=532  x=192   y=179   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=533  x=48    y=185   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=534  x=96    y=155   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=535  x=64    y=185   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=536  x=64    y=53    width=15    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=1 
char id=537  x=80    y=185   width=15    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=2 
char id=538  x=153   y=26    width=16    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=1 
char id=539  x=79    y=230   width=14    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=1 
char id=540  x=235   y=26    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=541  x=93    y=0     width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=4 
char id=542  x=176   y=179   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=543  x=160   y=179   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=544  x=219   y=26    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=545  x=135   y=72    width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=548  x=187   y=26    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=549  x=59    y=22    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=4 
char id=550  x=48    y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=551  x=112   y=86    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=552  x=208   y=24    width=15    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=553  x=112   y=20    width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=554  x=144   y=180   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=555  x=112   y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=556  x=112   y=180   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=557  x=235   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=558  x=32    y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=559  x=128   y=85    width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=560  x=96    y=180   width=15    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=1 
char id=561  x=96    y=24    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=562  x=54    y=0     width=16    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=563  x=80    y=180   width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=564  x=175   y=48    width=14    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=565  x=132   y=40    width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=8 
char id=566  x=48    y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=4 
char id=567  x=42    y=40    width=11    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=8 
char id=568  x=219   y=139   width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=569  x=203   y=139   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=570  x=144   y=117   width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=571  x=224   y=95    width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=572  x=115   y=40    width=16    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=8 
char id=573  x=162   y=43    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=574  x=188   y=95    width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=575  x=76    y=96    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=2 
char id=576  x=62    y=96    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=2 
char id=577  x=108   y=43    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=579  x=221   y=64    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=580  x=126   y=118   width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=581  x=90    y=44    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=588  x=36    y=44    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=589  x=50    y=78    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=8 
char id=688  x=226   y=108   width=11    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=689  x=238   y=108   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=690  x=247   y=59    width=8     height=16    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=691  x=126   y=139   width=9     height=12    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=8 
char id=692  x=136   y=139   width=9     height=12    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=8 
char id=693  x=24    y=128   width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=8 
char id=694  x=102   y=141   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=8 
char id=695  x=47    y=143   width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=8 
char id=696  x=164   y=109   width=12    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=8 
char id=697  x=137   y=164   width=8     height=10    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=8 
char id=699  x=157   y=151   width=9     height=11    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=700  x=147   y=151   width=9     height=11    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=701  x=179   y=162   width=7     height=10    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=702  x=92    y=166   width=8     height=10    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=703  x=101   y=166   width=8     height=10    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=704  x=212   y=124   width=10    height=14    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=8 
char id=705  x=201   y=124   width=10    height=14    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=8 
char id=710  x=145   y=175   width=12    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=711  x=106   y=177   width=12    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=712  x=249   y=20    width=6     height=11    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=8 
char id=713  x=50    y=209   width=11    height=7     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=716  x=203   y=162   width=6     height=10    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=8 
char id=717  x=134   y=205   width=11    height=7     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=8 
char id=718  x=89    y=188   width=10    height=9     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=8 
char id=719  x=78    y=188   width=10    height=9     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=8 
char id=720  x=71    y=111   width=9     height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=8 
char id=721  x=154   y=195   width=9     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=8 
char id=722  x=146   y=164   width=8     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=8 
char id=723  x=83    y=167   width=8     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=8 
char id=726  x=79    y=155   width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=8 
char id=727  x=190   y=202   width=10    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=8 
char id=728  x=0     y=190   width=11    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=729  x=237   y=200   width=7     height=7     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=730  x=91    y=154   width=11    height=11    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=8 
char id=731  x=111   y=187   width=9     height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=8 
char id=732  x=58    y=200   width=12    height=8     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=733  x=78    y=178   width=13    height=9     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=8 
char id=734  x=146   y=139   width=17    height=11    xoffset=-6    yoffset=6     xadvance=13    page=0  chnl=8 
char id=736  x=177   y=109   width=12    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=8 
char id=737  x=96    y=126   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=738  x=114   y=140   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=8 
char id=739  x=76    y=142   width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=8 
char id=740  x=179   y=124   width=10    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=741  x=214   y=40    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=8 
char id=742  x=226   y=40    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=8 
char id=743  x=190   y=40    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=8 
char id=744  x=202   y=40    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=8 
char id=745  x=178   y=40    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=8 
char id=750  x=230   y=138   width=14    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=8 
char id=755  x=33    y=169   width=10    height=10    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=8 
char id=768  x=56    y=190   width=10    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=769  x=34    y=190   width=10    height=9     xoffset=2     yoffset=0     xadvance=13    page=0  chnl=8 
char id=770  x=119   y=176   width=12    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=771  x=45    y=200   width=12    height=8     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=772  x=74    y=208   width=11    height=7     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=773  x=236   y=192   width=17    height=7     xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=8 
char id=774  x=235   y=171   width=11    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=775  x=248   y=248   width=7     height=7     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=4 
char id=776  x=98    y=207   width=11    height=7     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=777  x=64    y=168   width=9     height=10    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=778  x=55    y=156   width=11    height=11    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=8 
char id=779  x=64    y=179   width=13    height=9     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=8 
char id=780  x=197   y=173   width=12    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=781  x=210   y=162   width=6     height=10    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=782  x=22    y=169   width=10    height=10    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=783  x=210   y=173   width=12    height=9     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=8 
char id=784  x=209   y=151   width=11    height=10    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=785  x=84    y=198   width=11    height=8     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=8 
char id=786  x=121   y=186   width=9     height=9     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=8 
char id=787  x=171   y=163   width=7     height=10    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=788  x=163   y=163   width=7     height=10    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=789  x=247   y=171   width=8     height=9     xoffset=2     yoffset=0     xadvance=13    page=0  chnl=8 
char id=790  x=45    y=190   width=10    height=9     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=8 
char id=791  x=67    y=189   width=10    height=9     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=8 
char id=792  x=74    y=167   width=8     height=10    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=8 
char id=793  x=247   y=123   width=8     height=10    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=8 
char id=794  x=0     y=169   width=10    height=10    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=8 
char id=795  x=181   y=184   width=9     height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=8 
char id=796  x=155   y=163   width=7     height=10    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=8 
char id=797  x=143   y=195   width=10    height=8     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=8 
char id=798  x=132   y=196   width=10    height=8     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=8 
char id=799  x=244   y=150   width=10    height=10    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=8 
char id=800  x=179   y=203   width=10    height=7     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=8 
char id=801  x=245   y=137   width=10    height=11    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=8 
char id=802  x=103   y=154   width=11    height=11    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=8 
char id=803  x=229   y=200   width=7     height=7     xoffset=2     yoffset=18    xadvance=13    page=0  chnl=8 
char id=804  x=86    y=207   width=11    height=7     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=8 
char id=805  x=233   y=150   width=10    height=10    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=8 
char id=806  x=191   y=183   width=8     height=9     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=8 
char id=807  x=141   y=185   width=9     height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=8 
char id=808  x=151   y=185   width=9     height=9     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=8 
char id=809  x=208   y=183   width=6     height=9     xoffset=3     yoffset=19    xadvance=13    page=0  chnl=8 
char id=810  x=108   y=197   width=11    height=8     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=8 
char id=811  x=31    y=200   width=13    height=8     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=8 
char id=812  x=171   y=174   width=12    height=9     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=8 
char id=813  x=158   y=174   width=12    height=9     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=8 
char id=814  x=223   y=172   width=11    height=9     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=8 
char id=815  x=120   y=197   width=11    height=8     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=8 
char id=816  x=71    y=199   width=12    height=8     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=8 
char id=817  x=62    y=209   width=11    height=7     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=8 
char id=818  x=176   y=248   width=17    height=7     xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=4 
char id=819  x=235   y=161   width=17    height=9     xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=8 
char id=820  x=239   y=181   width=16    height=8     xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=8 
char id=821  x=35    y=209   width=14    height=7     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=8 
char id=822  x=182   y=194   width=17    height=7     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=8 
char id=823  x=98    y=40    width=16    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=8 
char id=824  x=162   y=117   width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=825  x=195   y=162   width=7     height=10    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=8 
char id=826  x=96    y=198   width=11    height=8     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=8 
char id=827  x=221   y=151   width=11    height=10    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=8 
char id=828  x=17    y=200   width=13    height=8     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=8 
char id=829  x=11    y=169   width=10    height=10    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=830  x=119   y=165   width=8     height=10    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=831  x=0     y=180   width=17    height=9     xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=8 
char id=835  x=187   y=162   width=7     height=10    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=8 
char id=856  x=221   y=200   width=7     height=7     xoffset=7     yoffset=1     xadvance=13    page=0  chnl=8 
char id=865  x=215   y=183   width=23    height=8     xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=8 
char id=884  x=110   y=166   width=8     height=10    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=8 
char id=885  x=128   y=164   width=8     height=10    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=8 
char id=890  x=200   y=183   width=7     height=9     xoffset=3     yoffset=17    xadvance=13    page=0  chnl=8 
char id=894  x=238   y=40    width=9     height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=8 
char id=900  x=23    y=190   width=10    height=9     xoffset=2     yoffset=0     xadvance=13    page=0  chnl=8 
char id=901  x=89    y=141   width=12    height=12    xoffset=0     yoffset=-4    xadvance=13    page=0  chnl=8 
char id=902  x=64    y=229   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=903  x=164   y=194   width=8     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=8 
char id=904  x=18    y=119   width=17    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=2 
char id=905  x=133   y=95    width=18    height=21    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=2 
char id=906  x=0     y=141   width=16    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=2 
char id=908  x=34    y=141   width=16    height=21    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=2 
char id=910  x=112   y=96    width=20    height=21    xoffset=-6    yoffset=0     xadvance=13    page=0  chnl=2 
char id=911  x=119   y=140   width=16    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=912  x=232   y=78    width=12    height=25    xoffset=0     yoffset=-4    xadvance=13    page=0  chnl=1 
char id=913  x=176   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=914  x=96    y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=915  x=80    y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=916  x=64    y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=917  x=208   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=918  x=80    y=20    width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=919  x=32    y=20    width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=920  x=32    y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=921  x=235   y=20    width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=8 
char id=922  x=188   y=148   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=923  x=48    y=20    width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=924  x=240   y=168   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=925  x=102   y=189   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=926  x=118   y=189   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=927  x=134   y=189   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=928  x=64    y=20    width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=929  x=150   y=189   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=931  x=166   y=188   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=932  x=53    y=169   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=933  x=138   y=169   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=934  x=182   y=188   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=935  x=214   y=188   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=936  x=80    y=209   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=937  x=206   y=168   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=938  x=42    y=72    width=13    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=939  x=71    y=0     width=16    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=940  x=187   y=72    width=16    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=941  x=228   y=0     width=14    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=4 
char id=942  x=144   y=53    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=943  x=243   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=4 
char id=944  x=136   y=27    width=16    height=25    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=1 
char id=945  x=46    y=60    width=16    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=946  x=115   y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=1 
char id=947  x=51    y=141   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=2 
char id=948  x=16    y=96    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=949  x=238   y=92    width=14    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=950  x=160   y=78    width=14    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=951  x=96    y=209   width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=4 
char id=952  x=80    y=107   width=15    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=953  x=58    y=111   width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=8 
char id=954  x=183   y=77    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=955  x=51    y=65    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=956  x=172   y=168   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=4 
char id=957  x=34    y=78    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=8 
char id=958  x=32    y=79    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=959  x=48    y=95    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=960  x=10    y=60    width=17    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=961  x=112   y=209   width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=4 
char id=962  x=123   y=0     width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=4 
char id=963  x=112   y=93    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=964  x=215   y=76    width=15    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=965  x=17    y=78    width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=966  x=152   y=148   width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=4 
char id=967  x=214   y=117   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=2 
char id=968  x=224   y=183   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=969  x=131   y=59    width=16    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=970  x=0     y=149   width=12    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=4 
char id=971  x=0     y=65    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=972  x=208   y=183   width=15    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=973  x=197   y=117   width=16    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=974  x=204   y=72    width=16    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=2 
char id=976  x=237   y=72    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=977  x=0     y=96    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=2 
char id=978  x=157   y=22    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=979  x=90    y=96    width=21    height=21    xoffset=-6    yoffset=0     xadvance=13    page=0  chnl=2 
char id=980  x=18    y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=981  x=240   y=52    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=982  x=211   y=59    width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=983  x=136   y=140   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=2 
char id=984  x=0     y=80    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=985  x=192   y=183   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=986  x=112   y=79    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=987  x=198   y=0     width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=4 
char id=988  x=128   y=209   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=989  x=144   y=79    width=15    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=990  x=234   y=43    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=991  x=32    y=107   width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=992  x=165   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=993  x=204   y=64    width=16    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=4 
char id=1008 x=80    y=59    width=16    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=8 
char id=1009 x=176   y=183   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=1010 x=208   y=92    width=14    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=8 
char id=1011 x=193   y=229   width=11    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=1012 x=160   y=183   width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=2 
char id=1013 x=163   y=59    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=8 
char id=1014 x=148   y=59    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=8 
char id=1015 x=144   y=209   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=1016 x=226   y=104   width=15    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=1 
char id=1017 x=160   y=209   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=1018 x=187   y=64    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=1019 x=144   y=184   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=1020 x=17    y=141   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=2 
char id=1021 x=30    y=22    width=14    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=1022 x=48    y=230   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=1023 x=15    y=22    width=14    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8192 x=124   y=250   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8193 x=118   y=250   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8194 x=186   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8195 x=112   y=250   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8196 x=246   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8197 x=234   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8198 x=228   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8199 x=204   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8200 x=210   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8201 x=216   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8202 x=130   y=250   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8208 x=157   y=204   width=10    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=8 
char id=8209 x=168   y=203   width=10    height=7     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=8 
char id=8210 x=212   y=248   width=17    height=7     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=4 
char id=8211 x=230   y=248   width=17    height=7     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=4 
char id=8212 x=200   y=193   width=17    height=7     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=8 
char id=8213 x=218   y=192   width=17    height=7     xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=8 
char id=8214 x=190   y=78    width=13    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=1 
char id=8215 x=217   y=162   width=17    height=9     xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=8 
char id=8216 x=137   y=152   width=9     height=11    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8217 x=127   y=152   width=9     height=11    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8218 x=54    y=169   width=9     height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=8 
char id=8219 x=167   y=151   width=9     height=11    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8220 x=215   y=139   width=14    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=8 
char id=8221 x=0     y=157   width=14    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=8 
char id=8222 x=194   y=151   width=14    height=10    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=8 
char id=8223 x=15    y=157   width=13    height=11    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8224 x=128   y=184   width=15    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=8225 x=112   y=184   width=15    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=2 
char id=8226 x=115   y=153   width=11    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=8 
char id=8227 x=234   y=123   width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=8 
char id=8230 x=18    y=209   width=16    height=7     xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=8 
char id=8239 x=192   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8240 x=80    y=149   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=8241 x=62    y=149   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=8242 x=161   y=184   width=9     height=9     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8243 x=92    y=177   width=13    height=9     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8244 x=18    y=180   width=15    height=9     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=8 
char id=8245 x=131   y=186   width=9     height=9     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8246 x=50    y=180   width=13    height=9     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8247 x=34    y=180   width=15    height=9     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=8 
char id=8249 x=168   y=124   width=10    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=8 
char id=8250 x=223   y=123   width=10    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=8 
char id=8252 x=242   y=148   width=13    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=4 
char id=8253 x=214   y=127   width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=4 
char id=8254 x=194   y=248   width=17    height=7     xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=4 
char id=8261 x=67    y=72    width=10    height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=2 
char id=8262 x=99    y=72    width=9     height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=2 
char id=8263 x=54    y=44    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8264 x=124   y=128   width=14    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8265 x=102   y=65    width=16    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8267 x=47    y=96    width=14    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=2 
char id=8287 x=222   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=2 
char id=8304 x=72    y=127   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8308 x=60    y=127   width=11    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=8 
char id=8309 x=84    y=126   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8310 x=48    y=127   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8311 x=36    y=128   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8312 x=12    y=128   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8313 x=0     y=128   width=11    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8314 x=42    y=157   width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=8 
char id=8315 x=160   y=249   width=12    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=2 
char id=8316 x=184   y=173   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=8 
char id=8317 x=99    y=109   width=8     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8318 x=81    y=110   width=8     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=8 
char id=8320 x=108   y=125   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=8 
char id=8321 x=36    y=143   width=10    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=8 
char id=8322 x=24    y=143   width=11    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=8323 x=12    y=143   width=11    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=8324 x=0     y=143   width=11    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=8 
char id=8325 x=214   y=108   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=8 
char id=8326 x=144   y=124   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=8 
char id=8327 x=156   y=124   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=8 
char id=8328 x=190   y=109   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=8 
char id=8329 x=202   y=109   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=8 
char id=8330 x=29    y=157   width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=8 
char id=8331 x=173   y=249   width=12    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=2 
char id=8332 x=132   y=175   width=12    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=8 
char id=8333 x=90    y=110   width=8     height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=8 
char id=8334 x=108   y=109   width=8     height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=8 
char id=8356 x=160   y=85    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8364 x=64    y=229   width=15    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=8450 x=153   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8453 x=152   y=95    width=17    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=8461 x=121   y=22    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8469 x=17    y=65    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8470 x=139   y=22    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8471 x=28    y=60    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=8 
char id=8473 x=229   y=22    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8474 x=36    y=0     width=17    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=2 
char id=8477 x=0     y=44    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8482 x=198   y=139   width=16    height=11    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=8 
char id=8484 x=72    y=44    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=4 
char id=8486 x=104   y=169   width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=4 
char id=8531 x=80    y=53    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8532 x=96    y=53    width=15    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8533 x=0     y=28    width=16    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8534 x=237   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8535 x=17    y=27    width=16    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8536 x=51    y=27    width=16    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8537 x=170   y=26    width=16    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8538 x=50    y=0     width=16    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=1 
char id=8539 x=85    y=27    width=16    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8540 x=102   y=27    width=16    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=1 
char id=8541 x=16    y=0     width=16    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=1 
char id=8542 x=33    y=0     width=16    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=1 
char id=11800 x=183   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=4 
char id=11822 x=242   y=127   width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=4 
char id=65533 x=119   y=27    width=16    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=1 
