info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="times32_0.png"
chars count=319
char id=32   x=244   y=250   width=7     height=5     xoffset=-3    yoffset=28    xadvance=7     page=0  chnl=1 
char id=33   x=244   y=209   width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=2 
char id=34   x=41    y=61    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=4 
char id=35   x=20    y=27    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=2 
char id=36   x=140   y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=2 
char id=37   x=68    y=51    width=26    height=22    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=2 
char id=38   x=95    y=51    width=25    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=2 
char id=39   x=244   y=38    width=8     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=4 
char id=40   x=226   y=145   width=13    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=1 
char id=41   x=241   y=116   width=13    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=1 
char id=42   x=154   y=39    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=4 
char id=43   x=21    y=236   width=19    height=19    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=2 
char id=44   x=54    y=57    width=9     height=10    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=4 
char id=45   x=156   y=54    width=13    height=6     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=4 
char id=46   x=197   y=52    width=9     height=6     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=4 
char id=47   x=157   y=231   width=13    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=1 
char id=48   x=187   y=165   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=49   x=14    y=0     width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=4 
char id=50   x=205   y=165   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=51   x=51    y=213   width=16    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=52   x=164   y=143   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=53   x=200   y=211   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=2 
char id=54   x=36    y=190   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=55   x=17    y=213   width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=2 
char id=56   x=0     y=213   width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=2 
char id=57   x=151   y=166   width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=58   x=128   y=39    width=8     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=4 
char id=59   x=26    y=23    width=10    height=20    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=4 
char id=60   x=80    y=236   width=19    height=17    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=2 
char id=61   x=64    y=57    width=19    height=9     xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=4 
char id=62   x=60    y=236   width=19    height=17    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=2 
char id=63   x=184   y=212   width=15    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=2 
char id=64   x=0     y=0     width=28    height=30    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=1 
char id=65   x=0     y=98    width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=66   x=22    y=121   width=21    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=2 
char id=67   x=215   y=94    width=22    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=2 
char id=68   x=25    y=75    width=24    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=2 
char id=69   x=44    y=121   width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=2 
char id=70   x=104   y=143   width=19    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=2 
char id=71   x=120   y=97    width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=72   x=144   y=97    width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=73   x=28    y=0     width=12    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=4 
char id=74   x=168   y=212   width=15    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=2 
char id=75   x=150   y=73    width=24    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=76   x=151   y=120   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=2 
char id=77   x=39    y=51    width=28    height=22    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=2 
char id=78   x=224   y=48    width=24    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=2 
char id=79   x=48    y=98    width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=80   x=90    y=233   width=19    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=1 
char id=81   x=201   y=175   width=23    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=1 
char id=82   x=72    y=97    width=23    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=2 
char id=83   x=72    y=190   width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=2 
char id=84   x=235   y=117   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=2 
char id=85   x=50    y=74    width=24    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=2 
char id=86   x=125   y=74    width=24    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=2 
char id=87   x=0     y=233   width=30    height=22    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=1 
char id=88   x=199   y=48    width=24    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=2 
char id=89   x=24    y=98    width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=90   x=214   y=119   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=2 
char id=91   x=65    y=176   width=12    height=28    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=1 
char id=92   x=26    y=51    width=12    height=23    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=2 
char id=93   x=91    y=176   width=11    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=1 
char id=94   x=190   y=38    width=16    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=4 
char id=95   x=54    y=68    width=20    height=5     xoffset=-3    yoffset=27    xadvance=14    page=0  chnl=4 
char id=96   x=115   y=56    width=10    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=4 
char id=97   x=234   y=21    width=17    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=4 
char id=98   x=204   y=0     width=19    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=2 
char id=99   x=119   y=236   width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=2 
char id=100  x=224   y=0     width=19    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=2 
char id=101  x=69    y=39    width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=4 
char id=102  x=152   y=26    width=16    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=2 
char id=103  x=223   y=165   width=17    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=2 
char id=104  x=77    y=27    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=2 
char id=105  x=244   y=202   width=11    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=1 
char id=106  x=104   y=0     width=13    height=29    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=1 
char id=107  x=39    y=27    width=18    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=2 
char id=108  x=13    y=51    width=12    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=2 
char id=109  x=37    y=23    width=26    height=16    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=4 
char id=110  x=158   y=21    width=18    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=4 
char id=111  x=177   y=21    width=18    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=4 
char id=112  x=124   y=143   width=19    height=22    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=2 
char id=113  x=144   y=143   width=19    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=2 
char id=114  x=86    y=39    width=15    height=16    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=4 
char id=115  x=102   y=39    width=13    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=4 
char id=116  x=243   y=0     width=12    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=4 
char id=117  x=137   y=22    width=20    height=16    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=4 
char id=118  x=215   y=21    width=18    height=16    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=4 
char id=119  x=64    y=22    width=25    height=16    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=4 
char id=120  x=0     y=44    width=17    height=16    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=4 
char id=121  x=57    y=167   width=18    height=22    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=2 
char id=122  x=18    y=44    width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=4 
char id=123  x=240   y=145   width=13    height=28    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=1 
char id=124  x=151   y=0     width=7     height=29    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=1 
char id=125  x=239   y=87    width=13    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=1 
char id=126  x=136   y=56    width=19    height=7     xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=4 
char id=160  x=236   y=52    width=7     height=5     xoffset=-3    yoffset=28    xadvance=7     page=0  chnl=4 
char id=161  x=244   y=226   width=8     height=23    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=1 
char id=162  x=89    y=0     width=15    height=26    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=2 
char id=163  x=54    y=190   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=2 
char id=164  x=41    y=236   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=2 
char id=165  x=109   y=120   width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=2 
char id=166  x=143   y=0     width=7     height=29    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=1 
char id=167  x=128   y=203   width=15    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=1 
char id=168  x=184   y=52    width=12    height=6     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=4 
char id=169  x=173   y=50    width=25    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=2 
char id=170  x=28    y=61    width=12    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=4 
char id=171  x=35    y=44    width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=4 
char id=172  x=84    y=56    width=19    height=9     xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=4 
char id=173  x=170   y=52    width=13    height=6     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=4 
char id=174  x=147   y=50    width=25    height=22    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=2 
char id=175  x=215   y=52    width=20    height=5     xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=4 
char id=176  x=14    y=61    width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=4 
char id=177  x=0     y=236   width=20    height=19    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=2 
char id=178  x=207   y=38    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=4 
char id=179  x=220   y=38    width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=4 
char id=180  x=126   y=56    width=9     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=4 
char id=181  x=0     y=167   width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=2 
char id=182  x=80    y=147   width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=1 
char id=183  x=207   y=52    width=7     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=4 
char id=184  x=104   y=56    width=10    height=9     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=4 
char id=185  x=233   y=38    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=4 
char id=186  x=0     y=61    width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=4 
char id=187  x=52    y=40    width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=4 
char id=188  x=96    y=97    width=23    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=2 
char id=189  x=110   y=231   width=23    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=1 
char id=190  x=100   y=74    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=2 
char id=191  x=219   y=24    width=15    height=23    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=2 
char id=192  x=144   y=88    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=193  x=48    y=89    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=194  x=72    y=88    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=195  x=225   y=174   width=23    height=27    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=1 
char id=196  x=0     y=0     width=23    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=2 
char id=197  x=24    y=0     width=23    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=2 
char id=198  x=31    y=233   width=29    height=22    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=1 
char id=199  x=0     y=205   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=1 
char id=200  x=156   y=117   width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=1 
char id=201  x=134   y=117   width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=1 
char id=202  x=68    y=118   width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=1 
char id=203  x=48    y=0     width=21    height=26    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=2 
char id=204  x=52    y=176   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=1 
char id=205  x=39    y=176   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=1 
char id=206  x=26    y=176   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=1 
char id=207  x=105   y=0     width=12    height=26    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=2 
char id=208  x=168   y=96    width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=209  x=103   y=175   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=1 
char id=210  x=192   y=58    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=211  x=0     y=89    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=212  x=24    y=89    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=213  x=153   y=175   width=23    height=27    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=1 
char id=214  x=220   y=203   width=23    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=1 
char id=215  x=137   y=39    width=16    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=216  x=75    y=74    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=2 
char id=217  x=225   y=29    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=218  x=75    y=30    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=219  x=215   y=0     width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=220  x=171   y=203   width=24    height=26    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=1 
char id=221  x=96    y=88    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=222  x=84    y=144   width=19    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=2 
char id=223  x=0     y=27    width=19    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=2 
char id=224  x=169   y=166   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=225  x=133   y=166   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=226  x=238   y=94    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=227  x=73    y=0     width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=4 
char id=228  x=176   y=0     width=17    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=4 
char id=229  x=134   y=26    width=17    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=2 
char id=230  x=114   y=22    width=22    height=16    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=4 
char id=231  x=91    y=0     width=16    height=21    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=4 
char id=232  x=193   y=188   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=233  x=210   y=188   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=234  x=34    y=213   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=235  x=211   y=0     width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=4 
char id=236  x=244   y=186   width=11    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=2 
char id=237  x=244   y=0     width=11    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=2 
char id=238  x=241   y=163   width=13    height=22    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=2 
char id=239  x=0     y=23    width=12    height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=4 
char id=240  x=96    y=27    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=2 
char id=241  x=221   y=234   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=2 
char id=242  x=76    y=167   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=243  x=38    y=167   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=244  x=19    y=167   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=245  x=54    y=0     width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=4 
char id=246  x=178   y=235   width=18    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=2 
char id=247  x=170   y=38    width=19    height=13    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=4 
char id=248  x=100   y=236   width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=2 
char id=249  x=130   y=120   width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=2 
char id=250  x=193   y=119   width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=2 
char id=251  x=172   y=119   width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=2 
char id=252  x=136   y=235   width=20    height=20    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=2 
char id=253  x=99    y=146   width=18    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=1 
char id=254  x=66    y=0     width=18    height=29    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=1 
char id=255  x=70    y=0     width=18    height=26    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=2 
char id=256  x=220   y=230   width=23    height=25    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=1 
char id=257  x=158   y=0     width=17    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=4 
char id=258  x=0     y=60    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=259  x=18    y=190   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=260  x=168   y=88    width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=1 
char id=261  x=0     y=190   width=17    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=2 
char id=262  x=23    y=118   width=22    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=1 
char id=263  x=68    y=213   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=264  x=216   y=87    width=22    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=1 
char id=265  x=142   y=189   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=266  x=23    y=205   width=22    height=27    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=1 
char id=267  x=159   y=189   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=268  x=0     y=118   width=22    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=1 
char id=269  x=125   y=189   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=270  x=125   y=30    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=271  x=134   y=231   width=22    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=1 
char id=272  x=200   y=71    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=2 
char id=273  x=115   y=27    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=2 
char id=274  x=118   y=0     width=21    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=2 
char id=275  x=194   y=0     width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=4 
char id=276  x=112   y=117   width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=1 
char id=277  x=227   y=188   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=278  x=46    y=205   width=21    height=27    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=1 
char id=279  x=176   y=189   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=280  x=90    y=117   width=21    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=1 
char id=281  x=119   y=213   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=2 
char id=282  x=46    y=118   width=21    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=1 
char id=283  x=108   y=190   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=284  x=120   y=59    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=285  x=190   y=146   width=17    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=1 
char id=286  x=216   y=58    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=287  x=208   y=145   width=17    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=1 
char id=288  x=177   y=175   width=23    height=27    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=1 
char id=289  x=172   y=146   width=17    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=1 
char id=290  x=24    y=60    width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=1 
char id=291  x=29    y=0     width=17    height=30    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=1 
char id=292  x=120   y=88    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=293  x=42    y=147   width=18    height=28    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=1 
char id=294  x=175   y=73    width=24    height=22    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=2 
char id=295  x=58    y=27    width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=2 
char id=296  x=144   y=203   width=13    height=27    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=1 
char id=297  x=240   y=234   width=14    height=21    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=2 
char id=298  x=157   y=0     width=12    height=25    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=2 
char id=299  x=228   y=0     width=14    height=20    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=4 
char id=300  x=0     y=176   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=1 
char id=301  x=41    y=0     width=12    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=4 
char id=302  x=13    y=176   width=12    height=28    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=1 
char id=303  x=131   y=0     width=11    height=29    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=1 
char id=304  x=158   y=203   width=12    height=27    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=1 
char id=305  x=116   y=39    width=11    height=16    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=4 
char id=306  x=0     y=75    width=24    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=307  x=47    y=0     width=18    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=1 
char id=308  x=240   y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=1 
char id=309  x=240   y=58    width=15    height=28    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=1 
char id=310  x=25    y=31    width=24    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=1 
char id=311  x=85    y=0     width=18    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=1 
char id=312  x=196   y=21    width=18    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=4 
char id=313  x=220   y=116   width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=1 
char id=314  x=78    y=176   width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=1 
char id=315  x=199   y=116   width=20    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=1 
char id=316  x=118   y=0     width=12    height=29    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=1 
char id=317  x=0     y=121   width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=2 
char id=318  x=203   y=24    width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=2 
char id=319  x=88    y=120   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=2 
char id=320  x=235   y=24    width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=2 
char id=321  x=192   y=96    width=22    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=2 
char id=322  x=0     y=51    width=12    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=2 
char id=323  x=190   y=0     width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=324  x=221   y=142   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=325  x=0     y=31    width=24    height=28    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=1 
char id=326  x=202   y=142   width=18    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=2 
char id=327  x=100   y=30    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=328  x=183   y=142   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=329  x=66    y=121   width=21    height=22    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=2 
char id=330  x=225   y=71    width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=2 
char id=331  x=90    y=190   width=17    height=22    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=2 
char id=332  x=196   y=230   width=23    height=25    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=1 
char id=333  x=139   y=0     width=18    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=4 
char id=334  x=72    y=59    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=335  x=95    y=167   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=336  x=96    y=59    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=337  x=114   y=166   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=2 
char id=338  x=61    y=233   width=28    height=22    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=1 
char id=339  x=90    y=22    width=23    height=16    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=4 
char id=340  x=144   y=59    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=1 
char id=341  x=240   y=140   width=15    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=2 
char id=342  x=192   y=87    width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=1 
char id=343  x=136   y=212   width=15    height=22    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=2 
char id=344  x=48    y=60    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=1 
char id=345  x=152   y=212   width=15    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=2 
char id=346  x=118   y=146   width=17    height=28    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=1 
char id=347  x=216   y=211   width=13    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=2 
char id=348  x=154   y=146   width=17    height=28    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=1 
char id=349  x=230   y=211   width=13    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=2 
char id=350  x=110   y=203   width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=1 
char id=351  x=125   y=0     width=13    height=21    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=4 
char id=352  x=136   y=146   width=17    height=28    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=1 
char id=353  x=0     y=0     width=13    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=4 
char id=354  x=68    y=205   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=1 
char id=355  x=170   y=0     width=12    height=25    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=2 
char id=356  x=178   y=117   width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=1 
char id=357  x=169   y=26    width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=2 
char id=358  x=0     y=144   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=2 
char id=359  x=13    y=23    width=12    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=4 
char id=360  x=128   y=175   width=24    height=27    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=1 
char id=361  x=200   y=234   width=20    height=21    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=2 
char id=362  x=171   y=230   width=24    height=25    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=1 
char id=363  x=157   y=235   width=20    height=20    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=2 
char id=364  x=200   y=29    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=365  x=21    y=144   width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=2 
char id=366  x=175   y=29    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=367  x=183   y=0     width=20    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=2 
char id=368  x=150   y=30    width=24    height=28    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=369  x=42    y=144   width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=2 
char id=370  x=50    y=30    width=24    height=28    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=1 
char id=371  x=63    y=144   width=20    height=22    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=2 
char id=372  x=159   y=0     width=30    height=28    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=1 
char id=373  x=121   y=51    width=25    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=2 
char id=374  x=168   y=59    width=23    height=28    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=1 
char id=375  x=61    y=147   width=18    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=1 
char id=376  x=196   y=203   width=23    height=26    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=1 
char id=377  x=0     y=147   width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=1 
char id=378  x=85    y=213   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=379  x=89    y=205   width=20    height=27    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=1 
char id=380  x=108   y=0     width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=4 
char id=381  x=21    y=147   width=20    height=28    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=1 
char id=382  x=102   y=213   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=2 
char id=383  x=186   y=24    width=16    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=2 
kernings count=100
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
